Clean accuracy (t=0): 70.49%

--- Clean Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.667     0.780     0.719        59
       FR-II      0.755     0.635     0.690        63

    accuracy                          0.705       122
   macro avg      0.711     0.707     0.704       122
weighted avg      0.712     0.705     0.704       122

Robustness curve (accuracy vs noise level):
  t=   0  acc=69.67%
  t= 100  acc=71.31%
  t= 200  acc=62.30%
  t= 300  acc=54.92%
  t= 500  acc=51.64%
  t= 700  acc=50.82%
  t= 900  acc=45.90%

Adversarial accuracy (PGD ε=0.03, steps=10): 59.02%

--- Adversarial Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.562     0.695     0.621        59
       FR-II      0.633     0.492     0.554        63

    accuracy                          0.590       122
   macro avg      0.597     0.593     0.587       122
weighted avg      0.598     0.590     0.586       122
