Clean accuracy (t=0): 53.85%

--- Clean Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.538     0.538     0.538       143
       FR-II      0.538     0.538     0.538       143

    accuracy                          0.538       286
   macro avg      0.538     0.538     0.538       286
weighted avg      0.538     0.538     0.538       286

Robustness curve (accuracy vs noise level):
  t=   0  acc=54.20%
  t= 100  acc=55.59%
  t= 200  acc=56.99%
  t= 300  acc=53.85%
  t= 500  acc=46.85%
  t= 700  acc=49.30%
  t= 900  acc=50.00%

Adversarial accuracy (PGD ε=0.03, steps=20): 28.67%

--- Adversarial Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.301     0.322     0.311       143
       FR-II      0.271     0.252     0.261       143

    accuracy                          0.287       286
   macro avg      0.286     0.287     0.286       286
weighted avg      0.286     0.287     0.286       286
