Clean accuracy (t=0): 73.77%

--- Clean Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.708     0.780     0.742        59
       FR-II      0.772     0.698     0.733        63

    accuracy                          0.738       122
   macro avg      0.740     0.739     0.738       122
weighted avg      0.741     0.738     0.737       122

Robustness curve (accuracy vs noise level):
  t=   0  acc=76.23%
  t= 100  acc=72.95%
  t= 200  acc=67.21%
  t= 300  acc=54.92%
  t= 500  acc=51.64%
  t= 700  acc=51.64%
  t= 900  acc=48.36%

Adversarial accuracy (PGD ε=0.03, steps=10): 61.48%

--- Adversarial Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.594     0.644     0.618        59
       FR-II      0.638     0.587     0.612        63

    accuracy                          0.615       122
   macro avg      0.616     0.616     0.615       122
weighted avg      0.617     0.615     0.615       122
