Clean accuracy (t=0): 93.51%

--- Clean Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.892     0.971     0.930        34
       FR-II      0.975     0.907     0.940        43

    accuracy                          0.935        77
   macro avg      0.933     0.939     0.935        77
weighted avg      0.938     0.935     0.935        77

Robustness curve (accuracy vs noise level):
  t=   0  acc=93.51%
  t= 100  acc=90.91%
  t= 200  acc=87.01%
  t= 300  acc=62.34%
  t= 500  acc=55.84%
  t= 700  acc=55.84%
  t= 900  acc=55.84%

Adversarial accuracy (PGD ε=0.03, steps=10): 83.12%

--- Adversarial Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.769     0.882     0.822        34
       FR-II      0.895     0.791     0.840        43

    accuracy                          0.831        77
   macro avg      0.832     0.837     0.831        77
weighted avg      0.839     0.831     0.832        77
