Clean accuracy (t=0): 54.90%

--- Clean Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.550     0.538     0.544       143
       FR-II      0.548     0.559     0.554       143

    accuracy                          0.549       286
   macro avg      0.549     0.549     0.549       286
weighted avg      0.549     0.549     0.549       286

Robustness curve (accuracy vs noise level):
  t=   0  acc=53.85%
  t= 100  acc=54.20%
  t= 200  acc=48.95%
  t= 300  acc=52.80%
  t= 500  acc=50.00%
  t= 700  acc=50.00%
  t= 900  acc=50.35%

Adversarial accuracy (PGD ε=0.03, steps=10): 46.50%

--- Adversarial Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.467     0.490     0.478       143
       FR-II      0.463     0.441     0.452       143

    accuracy                          0.465       286
   macro avg      0.465     0.465     0.465       286
weighted avg      0.465     0.465     0.465       286
