Clean accuracy (t=0): 72.95%

--- Clean Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.703     0.763     0.732        59
       FR-II      0.759     0.698     0.727        63

    accuracy                          0.730       122
   macro avg      0.731     0.731     0.729       122
weighted avg      0.732     0.730     0.729       122

Robustness curve (accuracy vs noise level):
  t=   0  acc=75.41%
  t= 100  acc=72.13%
  t= 200  acc=61.48%
  t= 300  acc=54.10%
  t= 500  acc=50.00%
  t= 700  acc=45.90%
  t= 900  acc=49.18%

Adversarial accuracy (PGD ε=0.03, steps=10): 60.66%

--- Adversarial Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.587     0.627     0.607        59
       FR-II      0.627     0.587     0.607        63

    accuracy                          0.607       122
   macro avg      0.607     0.607     0.607       122
weighted avg      0.608     0.607     0.607       122
