Clean accuracy (t=0): 76.23%

--- Clean Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.727     0.814     0.768        59
       FR-II      0.804     0.714     0.756        63

    accuracy                          0.762       122
   macro avg      0.765     0.764     0.762       122
weighted avg      0.767     0.762     0.762       122

Robustness curve (accuracy vs noise level):
  t=   0  acc=77.05%
  t= 100  acc=70.49%
  t= 200  acc=66.39%
  t= 300  acc=54.10%
  t= 500  acc=52.46%
  t= 700  acc=51.64%
  t= 900  acc=48.36%

Adversarial accuracy (PGD ε=0.03, steps=10): 59.84%

--- Adversarial Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.578     0.627     0.602        59
       FR-II      0.621     0.571     0.595        63

    accuracy                          0.598       122
   macro avg      0.599     0.599     0.598       122
weighted avg      0.600     0.598     0.598       122
