Clean accuracy (t=0): 69.67%

--- Clean Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.657     0.780     0.713        59
       FR-II      0.750     0.619     0.678        63

    accuracy                          0.697       122
   macro avg      0.704     0.699     0.696       122
weighted avg      0.705     0.697     0.695       122

Robustness curve (accuracy vs noise level):
  t=   0  acc=70.49%
  t= 100  acc=70.49%
  t= 200  acc=58.20%
  t= 300  acc=54.10%
  t= 500  acc=51.64%
  t= 700  acc=51.64%
  t= 900  acc=48.36%

Adversarial accuracy (PGD ε=0.03, steps=10): 59.84%

--- Adversarial Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.566     0.729     0.637        59
       FR-II      0.652     0.476     0.550        63

    accuracy                          0.598       122
   macro avg      0.609     0.603     0.594       122
weighted avg      0.610     0.598     0.592       122
