Clean accuracy (t=0): 52.10%

--- Clean Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.521     0.517     0.519       143
       FR-II      0.521     0.524     0.523       143

    accuracy                          0.521       286
   macro avg      0.521     0.521     0.521       286
weighted avg      0.521     0.521     0.521       286

Robustness curve (accuracy vs noise level):
  t=   0  acc=54.90%
  t= 100  acc=56.64%
  t= 200  acc=53.50%
  t= 300  acc=53.85%
  t= 500  acc=48.95%
  t= 700  acc=50.00%
  t= 900  acc=50.70%

Adversarial accuracy (PGD ε=0.03, steps=20): 29.72%

--- Adversarial Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.309     0.329     0.319       143
       FR-II      0.284     0.266     0.274       143

    accuracy                          0.297       286
   macro avg      0.296     0.297     0.297       286
weighted avg      0.296     0.297     0.297       286
