Clean accuracy (t=0): 54.90%

--- Clean Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.550     0.538     0.544       143
       FR-II      0.548     0.559     0.554       143

    accuracy                          0.549       286
   macro avg      0.549     0.549     0.549       286
weighted avg      0.549     0.549     0.549       286

Robustness curve (accuracy vs noise level):
  t=   0  acc=54.55%
  t= 100  acc=53.50%
  t= 200  acc=51.75%
  t= 300  acc=51.75%
  t= 500  acc=50.00%
  t= 700  acc=50.00%
  t= 900  acc=50.00%

Adversarial accuracy (PGD ε=0.03, steps=10): 49.30%

--- Adversarial Classification Report ---
              precision    recall  f1-score   support

        FR-I      0.493     0.497     0.495       143
       FR-II      0.493     0.490     0.491       143

    accuracy                          0.493       286
   macro avg      0.493     0.493     0.493       286
weighted avg      0.493     0.493     0.493       286
